<!DOCTYPE html>
<html>
<head>
<title>CVC Spelling Game</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>CVC Spelling Game</h1>
    <div class="game-area">
      <div class="image-container">
        <img src="" id="wordImage" alt="CVC Word">
      </div>
      <div class="input-area">
        <input type="text" id="userAnswer" placeholder="Enter the word...">
        <button id="checkButton">Check</button>
      </div>
      <div class="feedback">
        <p id="message"></p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
