body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #a7d1eb, #f2f2f2); /* Improved background */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 40px;
  text-align: center;
  max-width: 600px; /* Added max-width for responsiveness */
}

h1 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2em; /* Increased font size */
}

.game-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.image-container {
  width: 350px; /* Increased image size */
  height: 250px;
  border: 2px solid #ddd;
  overflow: hidden;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.input-area {
  display: flex;
  gap: 15px;
}

input[type="text"] {
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 18px;
  width: 250px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease; /* Added transition for smoother hover effect */
}

button:hover {
  background-color: #388e3c; /* Darker green on hover */
}

.feedback {
  font-size: 20px;
  margin-top: 15px;
}

.feedback.correct {
  color: green;
}

.feedback.incorrect {
  color: red;
}

#finalScore {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
}
